===============================================================
Ultrasound Marker - Windows 실행 파일 빌드 및 사용 방법
===============================================================

[빌드 방법]

1. Windows에서 BUILD.bat 더블클릭
   - 또는 명령 프롬프트(CMD)에서:
     cd utils
     BUILD.bat

2. 빌드 완료 후 생성되는 파일:
   utils/dist/UltrasoundMarker.exe

3. 파일 크기: 약 80-100 MB

===============================================================

[사용 방법]

1. 프로그램 실행
   - dist/UltrasoundMarker.exe 더블클릭

2. 라벨 파일 준비 (선택사항)
   - D:/util/masker/data/label.csv 파일을 준비
   - CSV 형식:
     filename,thickness1,thickness2
     bhjung-5M-1.csv,0.0015,0.0035

   * thickness1: P1까지 거리 (미터)
   * thickness2: P2까지 거리 (미터)

3. CSV 파일 열기
   - "Open CSV" 버튼 클릭
   - 초음파 데이터 CSV 파일 선택
   - label.csv가 있으면 자동으로 수동 측정값 표시됨

4. 위치 마킹
   - 시작점 (Epidermis) 클릭
   - P1 (Dermis Start) 클릭
   - P2 (Fascia Start) 클릭
   - 마우스 이동 시 실시간으로 거리 표시

5. 저장
   - "Save Positions" 버튼 클릭
   - JSON 파일로 저장

===============================================================

[그래프 표시 내용]

- 파란색 선: Raw Signal (원본 신호)
- 빨간색 점선: Start Point (시작점, Epidermis)
- 파란색 원 ●: Manual P1 (수동 측정값)
- 하늘색 사각형 ■: Manual P2 (수동 측정값)
- 주황색 선: P1 (Dermis Start, 사용자가 클릭한 위치)
- 녹색 선: P2 (Fascia Start, 사용자가 클릭한 위치)
- 노란색 박스: 실시간 거리 표시 (마우스 이동 시)

===============================================================

[문제 해결]

Q: Python을 찾을 수 없다는 오류가 나옵니다.
A: BUILD.py 파일을 메모장으로 열어서 PYTHON 경로를 수정하세요:
   PYTHON = r"C:\Users\사용자명\AppData\Local\Programs\Python\Python312\python.exe"

Q: 빌드가 실패합니다.
A: 명령 프롬프트(CMD)에서 직접 실행해보세요:
   python BUILD.py

Q: 실행 파일이 바이러스로 감지됩니다.
A: Windows Defender 예외 추가 또는 백신 프로그램에서 예외 처리

===============================================================

[파일 구조]

ultrasound_analysis/
├── data/                     # 초음파 데이터 CSV 파일
├── utils/
│   ├── BUILD.bat            # 빌드 배치 파일
│   ├── BUILD.py             # 빌드 Python 스크립트
│   ├── manual_position_marker.py  # 메인 프로그램
│   ├── dist/                # 빌드된 실행 파일
│   │   └── UltrasoundMarker.exe
│   └── README.md
└── label.csv                # 수동 측정값 (선택사항)

===============================================================

[배포 방법]

1. utils/dist/UltrasoundMarker.exe 파일을 사용할 컴퓨터로 복사
2. D:/util/masker/data/ 폴더 생성
3. label.csv 파일을 D:/util/masker/data/ 폴더에 복사
4. UltrasoundMarker.exe 더블클릭으로 실행

===============================================================
